# OrderAndroid

./: README.md
project_java/: build.gradle
project_java/CommonLibrary/: build.gradle
project_java/CommonLibrary/src/androidTest/java/com/lzhs/order/commonlibrary/: ExampleInstrumentedTest.java
project_java/CommonLibrary/src/main/: AndroidManifest.xml
project_java/CommonLibrary/src/main/java/com/lzhs/order/commonlibrary/: RxUtil.java
project_java/CommonLibrary/src/main/java/com/lzhs/order/commonlibrary/base/activity/: AppApplication.java  BaseActivity.java  SimpleActivity.java
project_java/CommonLibrary/src/main/java/com/lzhs/order/commonlibrary/base/mvp/: BasePresenter.java  BaseView.java  RxPresenter.java
project_java/CommonLibrary/src/main/java/com/lzhs/order/commonlibrary/di/commone/: ActivityComponent.java  AppComponent.java
project_java/CommonLibrary/src/main/java/com/lzhs/order/commonlibrary/di/module/: ActivityModule.java  HttpModule.java
project_java/CommonLibrary/src/main/java/com/lzhs/order/commonlibrary/di/scope/: ActivityScope.java
project_java/CommonLibrary/src/main/java/com/lzhs/order/commonlibrary/interceptor/: HttpInterceptors.java
project_java/CommonLibrary/src/main/res/anim/: slide_left_in.xml
project_java/CommonLibrary/src/main/res/layout/: common_toolbar.xml
project_java/CommonLibrary/src/main/res/values/: styles.xml
project_java/CommonLibrary/src/test/java/com/lzhs/order/commonlibrary/: ExampleUnitTest.java
project_java/app/: build.gradle
project_java/app/src/androidTest/java/com/lzhs/order/orderjava/: ExampleInstrumentedTest.java
project_java/app/src/main/: AndroidManifest.xml
project_java/app/src/main/java/com/lzhs/order/orderjava/: MainActivity.java
project_java/app/src/main/java/com/lzhs/order_java/: AppActivityCommponent.java  CustomActivity.java  MainActivity.java  TestControl.java  TestPresenter.java
project_java/app/src/main/res/layout/: activity_custom.xml
project_java/app/src/main/res/values/: strings.xml  styles.xml
project_java/app/src/test/java/com/lzhs/order/orderjava/: ExampleUnitTest.java
project_kotlin/: build.gradle
project_kotlin/CommonLibrary/: build.gradle
project_kotlin/CommonLibrary/src/androidTest/java/com/lzhs/commonlibrary/: ExampleInstrumentedTest.java
project_kotlin/CommonLibrary/src/main/: AndroidManifest.xml
project_kotlin/CommonLibrary/src/main/java/com/lzhs/commonlibrary/bases/activity/: BaseActivity.kt
project_kotlin/CommonLibrary/src/main/java/com/lzhs/commonlibrary/bases/fragment/: BaseFragmnet.kt
project_kotlin/CommonLibrary/src/main/java/com/lzhs/commonlibrary/configs/: ARoutConfig.kt
project_kotlin/CommonLibrary/src/main/res/anim/: slide_right_in.xml
project_kotlin/CommonLibrary/src/main/res/drawable/: skip_adver_bg.xml  splash_icon.xml
project_kotlin/CommonLibrary/src/main/res/values/: colors.xml  styles.xml
project_kotlin/CommonLibrary/src/test/java/com/lzhs/commonlibrary/: ExampleUnitTest.java
project_kotlin/app/: build.gradle
project_kotlin/app/src/androidTest/java/com/lzhs/orderandroid/: ExampleInstrumentedTest.kt
project_kotlin/app/src/main/: AndroidManifest.xml
project_kotlin/app/src/main/java/com/lzhs/order_kotlin/: CustomApplication.kt
project_kotlin/app/src/main/java/com/lzhs/order_kotlin/activitys/: MainActivity.kt  StartActivity.kt  WelcomeActivity.kt
project_kotlin/app/src/main/java/com/lzhs/order_kotlin/fragments/: Welcome1Fragment.kt
project_kotlin/app/src/main/java/com/lzhs/orderandroid/: CustomApplication.kt
project_kotlin/app/src/main/java/com/lzhs/orderandroid/activitys/: MainActivity.kt  StartActivity.kt  WelcomeActivity.kt
project_kotlin/app/src/main/java/com/lzhs/orderandroid/fragments/: Welcome1Fragment.kt
project_kotlin/app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_welcome.xml  fragment_welcome1.xml
project_kotlin/app/src/main/res/values/: strings.xml
project_kotlin/app/src/test/java/com/lzhs/orderandroid/: ExampleUnitTest.kt
