apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])


    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.runner
    androidTestImplementation rootProject.ext.espresso_core


    api rootProject.ext.support_appcompact
    api  rootProject.ext.constraint_layout
    api  rootProject.ext.support_cardview
    api  rootProject.ext.support_design
    api  rootProject.ext.support_v4
    api  rootProject.ext.support_recyclerview
    api  rootProject.ext.support_annotations
    api  rootProject.ext.support_multidex

    api  rootProject.ext.rxjava
    api  rootProject.ext.rxandroid

    api  rootProject.ext.glide
    api  rootProject.ext.okhttp_integration
    annotationProcessor  rootProject.ext.glide_compiler

    api  rootProject.ext.okhttp
    api rootProject.ext.okhttp_logging_interceptor

    api  rootProject.ext.arouter_api

    api rootProject.ext.fastJson

    api rootProject.ext.dagger
    annotationProcessor  rootProject.ext.dagger_compiler

    api rootProject.ext.retrofit
    api rootProject.ext.retrofit_adapter_rxjava

    api rootProject.ext.butterknife
    annotationProcessor  rootProject.ext.butterknife_compiler



    api rootProject.ext.LZHSLibary



}
