// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    // 安卓相关配置
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    minSdkVersion = 15
    targetSdkVersion = 28
    versionCode = 20181127
    versionName = "1.0.0"

    applicationId = "com.lzhs.order_java"

    //AndroidSuport
    support_version = buildToolsVersion
    support_cardview = "com.android.support:cardview-v7:$support_version"
    support_design = "com.android.support:design:$support_version"
    support_v4 = "com.android.support:support-v4:$support_version"
    support_appcompact = "com.android.support:appcompat-v7:$support_version"
    support_recyclerview = "com.android.support:recyclerview-v7:$support_version"
    support_annotations = "com.android.support:support-annotations:$support_version"
    constraint_layout = "com.android.support.constraint:constraint-layout:1.1.3"
    support_multidex = "com.android.support:multidex:1.0.2"

    //Test
    junit = "junit:junit:4.12"
    runner = "com.android.support.test:runner:1.0.2"
    espresso_core = "com.android.support.test.espresso:espresso-core:3.0.2"

    //RxJava
    rxjava = "io.reactivex.rxjava2:rxjava:2.2.4"
    rxandroid = "io.reactivex.rxjava2:rxandroid:2.1.0"
//    rxkotlin = 'io.reactivex.rxjava2:rxkotlin:2.3.0'


    //Dagger2

    // dagger2
    dagger_version="2.21"
    dagger = "com.google.dagger:dagger:$dagger_version"
    dagger_compiler = "com.google.dagger:dagger-compiler:$dagger_version"

    //Retrofit2
    retrofit_version = "2.5.0"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    retrofit_adapter_rxjava =  "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //FastJson
    fastJson = "com.alibaba:fastjson:1.1.70.android"

    //Glide
    glide = "com.github.bumptech.glide:glide:4.8.0"
    okhttp_integration = "com.github.bumptech.glide:okhttp3-integration:4.8.0"
    glide_compiler = "com.github.bumptech.glide:compiler:4.8.0"

    //OkHttp
    okhttp_version = "3.12.0"
    okhttp = "com.squareup.okhttp3:okhttp:$okhttp_version"
    okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Butterknife
    butterknife_version = "9.0.0"
    butterknife = "com.jakewharton:butterknife:$butterknife_version"
    butterknife_compiler = "com.jakewharton:butterknife-compiler:$butterknife_version"

    //lombok
    lombok = "org.projectlombok:lombok:1.18.4"

    //arouter
    arouter_api = "com.alibaba:arouter-api:1.4.1"
    arouter_compiler = "com.alibaba:arouter-compiler:1.2.2"
    //自己封装的开源库
    LZHSLibary = "com.github.LZHS:LZHSLibary:lzhs_v1.1.1"


}